-> Start

=== Start ===
Навевая ужас, аура висит над опустошенным полем битвы перед вами, где доблесть Империи столкнулась с темной мощью Вампирских Графов. Вы встречаете поле боя, где земля усеяна остатками войны – сломанными мечами, разбитыми щитами и павшими телами как солдат, так и нежитных ужасов. Тишина охватывает воздух, прерываемая лишь далекими криками падальщиков. Вы едва можете ощутить тяжесть некромантической магии, оскверняющей ветры. #STR_Start1

Павшие лежат в торжественном покое, их жизни и судьбы навсегда переплетены в трагедии этого места. По мере того как вы наступаете на пропитанную кровью землю, тяжесть истории и жертвы давит на вас. #STR_Start2

Какой курс действий вы выберете посреди этой трогательной сцены? #STR_Start3

* [Искать выживших среди павших.] -> SearchForSurvivors
* [Провести последние почести павшим и продолжить путь.] -> PayRespects
* [Оставить поле боя и продолжить свой путь.] -> ContinueOn
=== SearchForSurvivors ===
Смешивая надежду и трепет, вы продвигаетесь сквозь мрачную картину павших солдат, ища искру жизни посреди моря смерти. Ваша решимость приводит вас к раненому солдату, дыхание которого затруднено и слабо. Поклонившись ему, вы оказываете помощь и утешение, стараясь как можно лучше лечить его раны. #STR_SearchForSurvivors1

Его глаза слегка открываются, и в них блестит благодарность. Шепотом он выражает свою признательность, клянясь воздать вам добром за вашу милость. #STR_SearchForSurvivors2

* [Отвести выжившего в безопасное место.] -> HelpButDie
* [Попробовать исцелить солдата магией Гиран.] -> UseGhyranMagic

=== UseGhyranMagic ===
Овладев магией Гиран, ваш волшебник призывает жизненные энергии самой природы. Воздух переливается зеленой энергией, пока волшебник направляет заклинание к раненому солдату. Раны солдата начинают заживать, его дыхание становится ровным, а на щеки возвращается цвет. #STR_UseGhyranMagic1

Слабой, но благодарной улыбкой выживший признает ваше чудесное вмешательство. Он выражает свою глубокую признательность и клянется присоединиться к вашим рядам. #STR_UseGhyranMagic2

* [Принять его благодарность и продолжить путь.] -> ContinueOn
=== HelpButDie ===
Несмотря на все ваши усилия, состояние солдата стремительно ухудшается. Его затрудненное дыхание становится еще более слабым, а взгляд теряет фокус. Несмотря на ваши героические попытки, жизнь солдата ускользает от него, оставляя за собой ауру меланхолии и непреодолимое чувство бессмысленности. #STR_HelpButDie1

С тяжелым сердцем вы склоняете голову в почтении, отдавая дань уважения героической борьбе павшего солдата. #STR_HelpButDie2

* [Провести последние почести павшим и продолжить.] -> ContinueOn
=== PayRespects ===
Склонив голову в торжественном почтении, вы оказываете свои почести павшим солдатам, положившим свои жизни на этом проклятом поле битвы. Ощущение товарищества и общей цели охватывает вашу группу, напоминая о вечной борьбе между Морри и нежитью. #STR_PayRespects1

После завершения вашего молчаливого трибьюта вы собираете волю, решив уничтожить нависающую тьму, угрожающую королевству. #STR_PayRespects2

-> END

=== ContinueOn ===
Вы решаете оставить поле боя позади и продолжить свой путь. #STR_ContinueOn1

По мере того как вы уходите, пейзаж словно вздыхает скорбным вздохом, навсегда служа свидетелем испытаний тех, кто осмелился встать против приливов тьмы. #STR_ContinueOn2

-> END
