//Global story tags
# title: Тёмная Луна Восходит
# frequency: Special
# development: false
# illustration: morrslieb_comet

//Tutorial notes

    //Tutorial Explanation
    
        //Main: Morrsleib waxes in the sky signal the growing power of chaos. This is to inform the player that Herdstones and Chaos Portals have been reset.

        //Sub
        
    //Future additions for this document
        
    //Examples
        
//Data Import/Export Section
    //Make sure you include this in all ink files to get access to integration functions
    INCLUDE include.ink
        
    //List of Data Being Imported
    
        //

    //Data Exported
    
        //
        
//Variables setup
        
    //
        
//Variable Check (Use for sanity check. Uncomment variables to see what they are)

-> Start

===Start===
{ResetRaiderSites()}
С землистого зеленого свечения появляется на горизонте, восходит Моррслиб Темная Луна. Его насмешливое присутствие заполняет небо, становясь ярче по мере того, как он окутывает мир своим мерзким, оскверненным светом. По всей земле темная магия начинает скапливаться в местах, куда ни один здравомыслящий человек осмелится ступить, из-за чего Ветра Магии становятся непредсказуемыми. #STR_START1
Боготворцы тьмы воспользуются этой ночью, чтобы продвинуть свои извращенные схемы и планы. Бестии собираются, воют и поют заклинания, последователи культов проводят всевозможные богохульные церемонии, а демоны начинают бродить по материальному плану, охотясь за добычей. #STR_START2
Если бы кто-то осмелился взглянуть прямо на луну, он мог бы поклясться, что она улыбается, зловеще насмехаясь над ужасом, который она принесет миру. Однако, если те, кто смотрел на нее, продолжали наблюдать, они увидели бы, как эта улыбка угасает, превращаясь в почти злобную бровь, когда луна обнаружила, что больше не одинока на небе. #STR_START3
Двухвостый комета горел ярко по небесам, словно вызывая Моррслиба на состязание. Осыпая темную луну своим собственным светом в момент их пересечения на небе, комета казалась притупляющей эффект хаотического свечения Моррслиба. #STR_START4
По мере того как ночь продвигалась вперед, оба небесных тела нашли свой путь над горизонтом, и начался следующий день. #STR_START5
Гердстоны были вновь заселены, а Порталы Хаоса снова открылись. #STR_START6

-> END


























