//Global story tags
# title: Богам Всё Мало!
# frequency: Special
# development: false
# illustration: orc_shaman_career_2

INCLUDE include.ink

->START

===START===
Ты снова у святилища. Твои ша-ма-нские силы Ваагха окрепли, твоя вера углубилась, и боги и правда благословили тебя. Пора воплотить видения в реальность.

Снова ты подходишь к самой большой навозной куче и глубоко вдыхаешь, снова уносясь в царство Горка и Морка.

Боги на миг прекращают лупить друг друга и выглядят довольными, но только теперь тебе даётся настоящая возможность доказать, чего ты стоишь.

Видения снова хлынули в твою зелёную башку: больше битв, больше врагов, которых надо дробить, больше племён, что нужно собрать под истинным знаменем Горка и Морка. Горящие города рушатся под твоим Вааагхом, крепости коротышей захвачены и разорены.

Их слабые боги унижены, их святилища осквернены и закопаны в вонючие навозные кучи. И ты снова стоишь в самом центре всего этого, глядя, как рассыпается великий храмовый комплекс — камень за камнем.

Все прочие шаманы и пацаны падают на колени и признают в тебе ИСТИННОГО пророка Горка и Морка — САМОГО ЗЕЛЁНОГО пророка.

И тут ты просыпаешься.

Пацаны ждут твоих указаний. Пора утопить мир в зелени — а Два Бога будут плясать среди пепла мёртвых империй.

+ [ЗА ГОРКА И МОРКА!! ВАААААААААААГХ!!!]
    ~ StartQuest("Quests.Careers.OrcShamanQuest2")
    ~ CloseStory()
    -> END
