//Global story tags
# title: Blessings of Men
# frequency: Special
# development: false
# illustration: campfirenight

INCLUDE include.ink

->START

===START===
To start, you need to find holy tomes describing individual rites and blessings. These can be purchased from priests across the land. However, it is likely one might encounter lost knowledge when clearing dangerous threats, vaults, and lairs found on the continent.
Afterwards you can learn blessings from the acquired books. Of course, your faith or your companions dictate what blessings you can learn; for instance, priests of Sigmar or wolf-priests can only invoke the powers of their respective deities.
Once learned, you can either speak to different priests or head to the artisan district in any town. There, you can apply your blessing to an item of your choosing. This action, however, requires you to possess certain unique materials…

Onto the materials with magical properties:
Arcane Scrolls might be found amidst the loot of the cultists of darkness. Those who use magic may also have it in their possession.
Amber Crystals are said to originate from the magical forest of Athel Loren. Those that lurk amidst the forests of the Elves, the strange folk and stranger beasts that roam under the trees, are bound to have Amber.
When it comes to Blessed Water you can always go to the many shrines of man to acquire some, but travellers report that bandits and thieves across Bretonnia and the forests of Laurelorn may also carry such items.
Marvelous Gemstones are treasures of Dwarfs. However, one might also suspect the foul Greenskins to carry Gemstones looted in their battles against the mountain folk. As a useful tool, those who use magic often carry Gemstones as well.
Few in life come across such potent a substance as Dragon Blood… Perhaps those of the highest military ranking, valiant commanders and lords, or those who have reached the pinnacle of knighthood may have such a rare ingredient.
As for the accursed Warpstone, the vilest substance of all, it is crucial to remember many civilized nations find this material highly illegal. You would need to fight at the very gates of Chaos or slay their fiendish cultists to acquire it. If one is particularly daring, then the blasted lands of Sylvania are rife with the foul stuff. But travellers be warned: In the lands perpetually shrouded in gloom and mist, the dead are more common than the living at times.
    -> END
