//Global story tags
# title: Dawi and Rune Magic
# frequency: Special
# development: false
# illustration: campfirenight

INCLUDE include.ink

->START

===START===
To start, you need to find tomes and scrolls describing rituals behind individual runes. These can be purchased from Runesmiths across the Karaz Ankor. However, it is possible one might encounter long-lost runes when clearing dangerous threats, vaults, and lairs found on the continent.
Afterwards you can learn runes from the acquired scrolls. Once learned, you can either speak to different Runesmiths or head to the artisan district in any Karak. There, you can apply your runes to an artifact of your choosing. This action, however, requires you to possess certain unique materials…
When it comes to the most potent runes, I am afraid their knowledge is lost to us. Our runesmiths, as well as many underground expeditions, constantly busy themselves with searching for this lost knowledge. I would not be surprised to stumble upon such runes in the darkest and most dangerous corners of the realm.

Onto the materials with magical properties:
Arcane Scrolls might be found amidst the loot of the cultists of darkness. Those who use unreliable magic may also have it in their possession.
Amber Crystals are said to originate from the forest of Athel Loren, the realm of wutelgi. Those that lurk amidst the forests, the strange elves and stranger beasts that roam under the trees, are bound to have Amber.
When it comes to Blessed Water, you can always go to the many shrines of man to acquire some, but our rangers and kin from distant holds claim that bandits and thieves across Bretonnia and the forests of Laurelorn may also carry such items. The priests of the Empire do not take kindly to outsiders, however.
Marvelous Gemstones are treasures of our proud kingdom. However, it is common for urk and grobi scum to carry Gemstones looted from our mines. These foul-smelling Greenskins will regret invading our holds, and every grudge will be satisfied.
As a useful tool, practitioners of magic often carry Gemstones as well.
Few in life come across such potent a substance as Dragon Blood… Perhaps those of the highest military ranking, valiant commanders and lords, or those who have reached the pinnacle of knighthood may have such a rare ingredient.
As for the accursed thengduraz, corrupting Warstpone, the vilest substance of all, it is crucial to remember many civilized nations find this material highly illegal. You would need to fight at the very gates of Chaos or slay their cultists to acquire it. If one is particularly daring, then the blasted lands of Sylvania are rife with the foul stuff. But travellers be warned: In the lands perpetually shrouded in gloom and mist, the dead are more common than the living at times.
    -> END
