//Global story tags
# title: The Dark Moon Rises
# frequency: Special
# development: false
# illustration: morrslieb_comet

//Tutorial notes

    //Tutorial Explanation
    
        //Main: Morrsleib waxes in the sky signal the growing power of chaos. This is to inform the player that Herdstones and Chaos Portals have been reset.

        //Sub
        
    //Future additions for this document
        
    //Examples
        
//Data Import/Export Section
    //Make sure you include this in all ink files to get access to integration functions
    INCLUDE include.ink
        
    //List of Data Being Imported
    
        //

    //Data Exported
    
        //
        
//Variables setup
        
    //
        
//Variable Check (Use for sanity check. Uncomment variables to see what they are)

-> Start

===Start===
{ResetRaiderSites()}
На горизонте появляется нездоровое зеленоватое свечение — восходит Тёмная Луна Моррслиб. Её насмешливое присутствие заполняет небо, становясь ярче по мере того, как она окутывает мир своим мерзким и осквернённым светом. По всей земле тёмная магия начинает скапливаться в местах, куда ни один здравомыслящий человек не осмелится ступить, из-за чего Ветра Магии становятся нестабильными. #STR_START1
Поклонники тьмы воспользуются этой ночью, чтобы продвинуть свои извращённые замыслы и планы. Бестимены собираются, воюя и крича, последователи культа совершают всевозможные богохульные обряды, а демоны начинают бродить по материальному миру, охотясь за добычей. #STR_START2
Если бы кто-то осмелился взглянуть прямо на Луну, он мог бы поклясться, что она улыбается, зловеще насмехаясь над ужасом, который принесёт миру. Однако те, кто смотрел на неё и продолжал наблюдать, увидели бы, как эта улыбка угасает, превращаясь в почти злобную бровь, когда Луна обнаруживает, что больше не одинока на небе. #STR_START3
Двухвостая комета ярко горела на небесах, словно бросая вызов Моррслиб. Отбрасывая свой собственный свет на Тёмную Луну в момент пересечения их путей на небе, комета казалась ослабляющей эффект хаотичного свечения Моррслиб. #STR_START4
По мере того как ночь угасала, оба небесных тела поднимались над горизонтом, и начинался следующий день. #STR_START5
Каменные глыбы вновь заселены, а порталы Хаоса открылись снова. #STR_START6

-> END


























