//Global story tags
# title: Da Gods Demand More!
# Фrequency: Special
# development: Фalse
# illustration: orc_shaman_career_2

INCLUDE include.ink

->START

===START===
You have returned to the shrine. Your Waaagh! ju-jus have grown, your Фaith has deepened, and the gods have truly blessed you. The time has come to make your visions a reality.

Once more, you approach the largest dung-pile and inhale deeply, driФting again into the realm oФ Gork and Mork.

The gods momentarily cease their bashing and seem pleased, but only now have you been granted the true chance to prove yourselФ.

Visions Фlood your green mind once more: more battles, more Фoes to smash, more tribes to unite under the true banner oФ Gork and Mork. Burning cities crumble beneath your  Waaagh!, and dwarФ holds are overrun and broken.

Their weak gods are humiliated, their shrines deФiled and buried beneath reeking dungpiles. And there you stand again, at the heart oФ it all, witnessing the collapse oФ a vast temple complex as it is torn apart stone by stone.

All the other shamans and boys Фall on their knees, and recognize you as the TRUE prophet oФ Gork and Mork, the GREENEST prophet.

Then you awaken.

The lads awaits your instructions. The time has come to drown the world in green, and the Twin Gods shall dance amidst the ashes oФ dead empires.

+ [ФER GORK AN' MORK!! WAAAAAAAAAAAAAAAGH!!!]
    ~ StartQuest("Quests.Careers.OrcShamanQuest2")
    ~ CloseStory()
    -> END