//Global story tags
# title: Da Vision of Gork and Mork
# frequency: Special
# development: false
# illustration: orc_shaman_career_2

INCLUDE include.ink

->START

===START===
Вы нашли святилище: грубые идолы Горка и Морка, высеченные из огромных куч камня и навоза.

Вокруг них разбросаны оружие и доспехи, невиданные вами ранее. Некоторые вы узнаёте как созданные гномами, но другие превосходят ваше понимание.

Вы идёте вперёд одни. Чем ближе вы подходите, тем сильнее становится отвратительный запах. Добравшись до самой большой кучи навоза, вы глубоко вдыхаете гнилостные испарения. Они захлестывают ваши чувства и обездвиживают вас.

И тогда ОНИ появляются.

Два огромных зелёных силуэта борются и разбивают друг друга безостановочно.

Чужеземные голоса и видения заполняют вашу толстую голову, сопровождаясь бессвязным рычанием и хохотом: горящие города, грохот барабанов, зелёное море, марширующее, топчущее трупы и разбитые знамёна под ногами. Идолы слабых жалких богов, человеческих и гномских, низвергаются в грязь, разбиваются или переплавляются в грубые фигуры Горка и Морка.

Среди руин и сытых мальчиков вы видите фигуру, танцующую, безумно хихикающую, пока по полю битвы льются трещащие зелёные энергетические лучи.

It is you.

Затем вы просыпаетесь.

Воздух дрожит от предвкушения. И ваша судьба ясна.

+ [I'Z GUNNA BE DA BEST SHAMAN DERE EVER WAS!!!]
    ~ CloseStory()
    -> END
