//Global story tags
# title: Дави и Рунная Магия
# frequency: Special
# development: false
# illustration: campfirenight

INCLUDE include.ink

->START

===START===
Для начала вам необходимо найти фолианты и свитки, описывающие ритуалы за каждым отдельным символом. Их можно приобрести у рунических кузнецов по всему Караак Анкор. Однако возможно встретить давно утерянные символы при устранении опасных угроз, в подземельях и логовах, обнаруженных на континенте.
После этого вы можете изучать символы из полученных свитков. Как только они будут изучены, вы можете либо обратиться к различным руническим кузнецам, либо отправиться в ремесленный район любого Карака. Там вы сможете нанести свои символы на артефакт по вашему выбору. Однако это действие требует наличия у вас определённых уникальных материалов…
Что касается самых мощных символов, то, к сожалению, их знания утеряны для нас. Наши рунические кузнецы, а также многие подземные экспедиции постоянно заняты поиском этих утраченных знаний. Я не удивлюсь, если случайно наткнусь на подобные символы в самых тёмных и опасных уголках королевства.

Что касается материалов с магическими свойствами:
Арканические свитки можно найти среди добычи последователей тьмы. Те, кто использует ненадёжную магию, также могут иметь их при себе.
Амберные кристаллы, как говорят, происходят из леса Ател Лорен, царства утельги. Те, кто скрывается в лесах, странные эльфы и ещё более странные звери, бродящие под деревьями, обязательно имеют амбер.
Что касается Благословенной воды, то вы всегда можете обратиться к множеству храмов людей, чтобы приобрести немного, но наши рейнджеры и родичи из дальних крепостей утверждают, что разбойники и воришки по всей Бретоннии и лесам Лорелорн также могут носить подобные предметы. Однако священнослужители Империи не слишком хорошо относятся к чужакам.
Великолепные драгоценные камни — это сокровища нашего гордого королевства. Однако распространено, что урки и гробы-негодяи носят драгоценные камни, выкраденные из наших шахт. Эти вонючие Зелёные раскаятся во вторжении в наши крепости, и каждая месть будет удовлетворена.
Как полезный инструмент, практикующие магию часто также носят драгоценные камни.
Мало кто в жизни сталкивается с таким мощным веществом, как Драконья кровь… Возможно, те, кто занимает высшие военные должности, храбрые командиры и лорды, или те, кто достиг пика рыцарства, могут иметь такой редкий ингредиент.
Что касается проклятого тенгдураз, портящего Варстпона, самого подлого вещества из всех, то важно помнить, что многие цивилизованные нации считают этот материал крайне незаконным. Вам потребуется сражаться у самых ворот Хаоса или убивать их последователей, чтобы получить его. Если кто-то особенно смел, то проклятые земли Сильвании кишат этим мерзким веществом. Но путников предупреждают: в землях, постоянно окутанных мраком и туманом, мёртвые иногда встречаются чаще живых.
    -> END
