//Global story tags
# title: Чудо Веры
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
Вы стоите перед алтарем божества, которому давно поклонялись, ощущая смесь благоговения и предвкушения. Воздух густ от древней силы, и вы не можете сдержать лёгкого волнения. #STR_Start1
Опустившись на колени перед алтарём, вы закрываете глаза и произносите искреннюю молитву. Вы вспоминаете о своей преданности и непоколебимой вере. Слова стекают с ваших губ, словно мелодия, неся вашу преданность небесам. #STR_Start2
Вас окутывает тёплая и ласковая аура, словно сам воздух откликается на вашу преданность. Вы открываете глаза и видите, как сверху спускается сияющий свет, омывая вас своим эфирным блеском. Свет принимает форму мерцающей фигуры. #STR_Start3
Фигура с грациозным жестом протягивает вам руку ладонью вверх. В её руке вы видите сияющий пульсирующий артефакт — дар божественный. #STR_Start4
Вы чувствуете смесь благоговения и благодарности, когда протягиваете руку и берёте предмет из её ладони. Его тепло пробегает сквозь вас, наполняя чувством силы и предназначения. #STR_Start5
Покидая святилище, вы замечаете, что мир вокруг кажется ярче, словно сама сущность благословения вашего божества озарила ваш путь. Обладая даром богов, вы уверенно наступаете в будущее, готовый встретить любые испытания, которые могут возникнуть, зная, что вы не одиноки. #STR_Start6
->END