//Global story tags
# title: Благословения Людей
# frequency: Special
# development: false
# illustration: campfirenight

INCLUDE include.ink

->START

===START===
Для начала вам нужно найти священные томы, описывающие отдельные ритуалы и благословения. Их можно приобрести у священников по всей земле. Однако, скорее всего, вы встретите утраченные знания при устранении опасных угроз, очистке хранилищ и логовов, обнаруженных на континенте.
После этого вы можете изучать благословения из полученных книг. Конечно, ваша вера или ваши спутники диктуют, какие именно благословения вы можете изучить; например, священники Сигмара или волчьи священники могут призывать лишь силы своих соответствующих божеств.
После изучения вы можете либо поговорить с разными священниками, либо отправиться в ремесленный район любого города. Там вы можете применить ваше благословение к предмету на ваш выбор. Однако это действие требует от вас наличия определенных уникальных материалов…

Что касается материалов с магическими свойствами:
Магические свитки можно найти среди добычи культистов тьмы. Те, кто использует магию, также могут иметь их при себе.
Амберные кристаллы, как говорят, происходят из волшебного леса Лорелорн. Те, кто скрывается в лесах Эльфов, странные народы и более странные звери, бродящие под деревьями, обязательно обладают Амбером.
Что касается Благословенной Воды, то вы всегда можете отправиться к многочисленным святилищам людей, чтобы приобрести немного, но путешественники сообщают, что разбойники и воришки по всей Бретании и лесам Лорелорна также могут носить такие предметы.
Чудесные драгоценные камни — это сокровища Дварфов. Однако можно также подозревать мерзких Орков-пацанов в том, что они носят Камни, выкраденные у них в боях с горными народами. Как полезный инструмент, те, кто использует магию, часто носят Драгоценные камни.
В жизни немногие сталкиваются с таким мощным веществом, как Драконья Кровь… Возможно, лишь те, кто занимает высшие военные должности, храбрые командиры и лорды, или же те, кто достиг вершины рыцарства, могут обладать столь редким ингредиентом.
Что касается проклятого Варп-камня, самого мерзкого вещества из всех, важно помнить, что многие цивилизованные нации считают этот материал крайне незаконным. Чтобы добыть его, придется сражаться у самых ворот Хаоса или убивать их демонических культовцев. Если же кто-то особенно смел, то в проклятых землях Сильвании полно этого мерзкого вещества. Но путников предупреждают: в землях, навсегда окутанных мраком и туманом, мертвые встречаются даже чаще живых.
    -> END

