//Global story tags
# title: Видение Горка и Морка
# frequency: Special
# development: false
# illustration: orc_shaman_career_2

INCLUDE include.ink

->START

===START===
Ты нашёл святилище — грубо вытесанные идолы Горка и Морка, сложенные из огромных куч камня и навоза.

Вокруг них разбросано оружие и доспехи, каких ты раньше не видал. Кое-что вроде сработано коротышами, но остальное — за пределами твоего понимания.

Ты идёшь вперёд один. Чем ближе подходишь, тем резче вонь. Дойдя до самой большой навозной кучи, ты глубоко втягиваешь тухлые испарения. Они захлёстывают тебя и вырубают ледяным холодом.

А потом ПОЯВЛЯЮТСЯ ОНИ.

Две зелёные гигантские фигуры бьются, колошматят друг друга без остановки.

Чужие голоса и видения наполняют твою тупую башку, вперемешку с бессвязным рёвом и хохотом: горящие города, грохот боевых барабанов, зелёное море топчется вперёд, давя трупы и разорванные знамёна. Идолы слабых богов — и людишек, и коротышей — валяются в грязи, ломаются в щепки или перекраиваются в грубые фигуры Горка и Морка.

Среди руин и сытых пацанов — фигура, пляшущая и безумно хохочущая, пока по полю боя хлещут трескучие зелёные молнии силы.

Это — ты.

И тут ты просыпаешься.

Воздух дрожит от предвкушения. Судьба твоя ясна.

+ [Я БУДУ САМЫМ ВЕЛИЧАЙШИМ ШАМАНОМ, ЧТО БЫЛ!!!]
    ~ CloseStory()
    -> END
